{
    "folders": [
        {
            "path": "." // 2026-06-15
        }
    ],
    "settings": {
        "[typescript][typescriptreact][javascript][javascriptreact]": {
            "editor.fontSize": 16,
            "editor.formatOnSave": true,
            "editor.formatOnSaveMode": "modificationsIfAvailable"
        },
    }
}